FRONTEND_PORT=8080
VITE_API_URL_BACKEND=http://127.0.0.1:8077
VITE_API_URL_TEXT_PARAPHRASED="${VITE_API_URL_BACKEND}/uploadtext/paraphrase"
VITE_API_URL_TEXT_GENERATED="${VITE_API_URL_BACKEND}/uploadtext/generate"
VITE_API_URL_PDF_PARAPHRASED="${VITE_API_URL_BACKEND}/uploadpdf/paraphrase"
VITE_API_URL_PDF_GENERATED="${VITE_API_URL_BACKEND}/uploadpdf/generate"